html{
  --color100: #113432;
  --color80: #00999e;
  --color60: #1fb2ac;
  --color40: #94d2c2;
  --color20: #cde6e7;
  --color0: #fffffc;
  margin: 0px;
  padding: 0px;
}

body{
  background-color: var(--color60);
  margin: 0px;
  padding: 0px;
}

.header{
  display: flex;
  width: 100%;
  height: 5rem;
  position: fixed;
  top: 0px;
  left: 0px;
  z-index: 5;
  background-color: var(--color100);
  flex-direction: row;
  justify-content: space-between;
}

.header .logo{
  display: flex;
  color: var(--color0);
  font-size:2rem;
  cursor: pointer;
  justify-content: center;
  margin-left: 2rem;
  align-items: center;
}

.header .emailphone{
  display: flex;
  color: var(--color0);
  font-size:1.2rem;
  cursor: pointer;
  justify-content: center;
  align-items: center;
}

.header .emailphone div{
  margin: 0.4rem;
}

.header .menu{
  display: flex;
  color: var(--color0);
  font-size:.8rem;
  cursor: pointer;
  justify-content: center;
  align-items: center;
  flex: 2;
}

.header .menu a{
  padding: 1rem;
  color: var(--color0);
  font-size:1.2rem;
  cursor: pointer;
  text-decoration: none;
} 

.header .menu a:hover{
  cursor: pointer;
  text-decoration: underline;
  font-weight: bold;
} 

main{
  margin-top: 3rem;
  margin-left: 0px;
  margin-right: 0px;
  display: flex;
  flex-direction: column;
  gap: .5rem;
  justify-content: center;
  align-items: center;
}

.hero{
  display: flex;
  height: 40rem;
  width: 100%;
  background-color: var(--color40);
  overflow: hidden;
}

.hero img{
  position: relative;
  top: 4rem;
  width: 60rem;
  height: 30rem;
}

.hero h1{
  position: relative;
  left: 10rem;
  top: 15rem;
  height: auto;
  transition: all .75s ease;
  z-index: 5;
  font-size: 3rem;
  width: 20rem;
  color: var(--color100);
  text-align: center;
  flex: 2;
}
.about{
  overflow: scroll;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background-color: var(--color40);
  width: 100%;
  height: 30rem;
}

.about::-webkit-scrollbar {
  display: none;
}
.about h2{
  color: var(--color100);
  margin: 2rem;
  text-align: center;
  font-size: 1rem;
}

.about h1{
  color: var(--color100);
  font-size: 2rem;
  margin: 0px;
}

.services{
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: var(--color40);
  width: 100%;
  height: 40rem;
  flex-direction: column;
}

.services::-webkit-scrollbar{
  display: none;
}

.services .servicesgrid{
  display: flex;
  flex-direction: row;
  gap: 1rem;
  overflow: scroll;
}

.servicesgrid::-webkit-scrollbar {
  display: none;
}

.services .service{
  display: flex;
  flex-direction: column;
  background-color: var(--color80);
  width: 20rem;
  height: 30rem;
  border-radius: 2rem;
  color: var(--color100);
}

.services .service div{
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  padding: 1rem;
}
.services .service img{
  border-top-left-radius: 2rem;
  border-top-right-radius: 2rem;
  height: 250px;
}

.services .service h4{
  font-size: 2rem;
  margin: 0.2rem;
}

.services .service p{
  font-size: 1.2rem;
  margin-top: 1rem;

}

.services .service button{
  font-size: 1.5rem;
  background-color: var(--color100);
  border: 0px;
  width: 10rem;
  color: var(--color0);
  border-radius: 10px;
  padding: 0.7rem;
  cursor: pointer;
}

.testimonials{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background-color: var(--color40);
  width: 100%;
  height: 25rem;
  overflow: scroll;
  max-width: 100vw;
}

.testimonials::-webkit-scrollbar{
  display: none;
}

.testimonials .testimonialsgrid{
  display: flex;
  flex-direction: row;
  gap: 1rem;
}


.testimonials .testimonialsgrid .testimonial{
  width: 20rem;
  height: 15rem;
  border-radius: 2rem;
  background-color: var(--color80);
  padding: 1rem;
}

.testimonial-div{
  display: flex;
  flex-direction: column;
  margin: 0px;
  padding: 0px;
}
.testimonials .testimonialsgrid .testimonial img{
  width: 5rem;
  height: 5rem;
  border-radius: 50%;
  background-color: var(--color20);
  margin: 1rem;
}

.testimonials .testimonialsgrid .testimonial p{
  margin-bottom: 0px;
}

.testimonialsgrid::-webkit-scrollbar {
  display: none;
}

.blog{
  background-color: var(--color40);
  width: 100%;
  height: 35rem;
}

.contact{
  display: flex;
  justify-content: space-around;
  align-items: center;
  background-color: var(--color40);
  width: 100%;
  height: 20rem;
}

.contact img{
  width: 30rem;
  height: 15rem;
  border-radius: 20px;
  transition: 2s ease-in;
}
.contact img:hover{
  transform: scale(1.1);
  overflow: hidden;
}

.contact .question-form{
  display: flex;
  flex-direction: column;
  gap:.7rem;
}

.contact .question-form input{
  background-color: var(--color0);
  border: 0px;
  height: 25px;
  color: var(--color100);
}

.contact .question-form input::placeholder{
  border: 0px;
  height: 25px;
  color: var(--color100);
}

.contact .question-form textarea{
  background-color: var(--color0);
  border: 0px;
  height: 50px;
  color: var(--color100);
}

.contact .question-form textarea::placeholder{
  border: 0px;
  height: 25px;
  color: var(--color100);
  font-family: Arial, Helvetica, sans-serif;
}

.contact .question-form button{
  background-color: var(--color100);
  border: 0px;
  height: 25px;
  color: var(--color0);
  cursor: pointer;
}

footer{
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: 3rem;
  background-color: var(--color80);
  text-align: center;
  color: var(--color100);
}

